
.grid-layout {
  position: relative;
  transition: height 200ms cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */
}

.grid-item {
  background: rgba(230, 230, 230, 0.2);
  position: absolute;
  transition: all 200ms cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */
}

.pic-frame > img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: 1;
}

.pic-frame > .frame-desc {
  position: absolute;
  z-index: 2;
}

.pic-focus {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #463d3d;
}

.pic-focus-metadata {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 5;
}

.pic-focus > img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  padding: 5px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.pic-focus-actions {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
}